# vdvapp1

./: vdvapp.sln
API/: -- SQLite.sql  API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  vdvapp.db  vdvapp.db-shm  vdvapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: APIException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/data/Migrations/: 20230607165849_InitialCreate.Designer.cs  20230614155226_UserPasswordAdded.Designer.cs  20230614155226_UserPasswordAdded.cs  20230630142923_ExtendedUserEntity.Designer.cs  20230630142923_ExtendedUserEntity.cs  20230810155139_LikeEntityAdded.Designer.cs  (+6 more)
API/entites/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
client/: angular.json  (+2 more)
(+72 files in other folders)
